{
  "Name": "Stardew.ModTemplate",
  "Author": "<author>",
  "Version": "1.0.0",
  "Description": "<One or two sentences about the mod>",
  "UniqueID": "<author>.Stardew.ModTemplate",
  "EntryDll": "Stardew.ModTemplate.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": [ "Nexus:" ]
}
